OPENAI_API_KEY=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
CSV_PATH=./data/ctg-studies.csv
PORT=3001