OPENAI_API_KEY=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
CSV_PATH=./data/ctg-studies.csv
PORT=3001